#指定操作类型（未设置则默认true）
#true 初始化数据库
#false 重建数据库（已经建立过数据库，需要根据sql脚本重新初始化）

db.isInit=true


#sql脚本文件位置。可以是绝对路径，也可以是相对于webapp的相对路径（未设置则默认为web-inf/script

#db.sqlFile.location=web-inf/script/sqlserver
#db.sqlFile.location=web-inf/script/oracle
#db.sqlFile.location=web-inf/script/mysql


#sql脚本文件名称和执行顺序指定。

#建表。格式：[包括中括号替换为sql文件对应的数据库（表空间）名称]:[sql文件名称]
#db.table.name=枢纽建表.sql;安保建表.sql

#初始化基础数据。格式：[包括中括号替换为sql文件对应的数据库（表空间）名称]:[sql文件名称]
#db.data.name=安保基础数据.sql;讯枢基础数据.sql

#建表脚本（包括视图）
db.table.name=journal:[软件开发]4.系统建库脚本-日志-neck.mysql.sql;hinge:[软件开发]4.系统建库脚本-枢纽-neck.mysql.sql;hinge:[软件开发]4.系统视图脚本-枢纽-neck.mysql.sql

#基础数据脚本
db.data.name=hinge:[软件开发]4.系统初始数据-数据立交-label-hinge.sql;hinge:[软件开发]4.系统初始数据-数据融合-running-hinge.sql;hinge:[软件开发]4.系统初始数据-数字立交-running-hinge.sql;hinge:[软件开发]4.系统初始数据-讯枢-running-hinge.sql
