org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=jks
org.apache.ws.security.crypto.merlin.keystore.password=compass
org.apache.ws.security.crypto.merlin.keystore.alias=compass
org.apache.ws.security.crypto.merlin.alias.password=compass
org.apache.ws.security.crypto.merlin.file=.keystore