#默认样式和语言
DEFAULT_STYLE=base
DEFAULT_LANGUAGE=zh-cn
#调式控制参数
LOG_LEVEL=3
INFO_LEVEL=9
#是否记录journal日志
IS_JOURNAL=true
#最大的查询条件数
MAX_PARAMETER_GROUP=3
#最大缓存数BUFFER_SIZ*IOBase.BUFFER_SIZE
BUFFER_SIZE=1
#线程数
POOL_SIZE=1000
#最大请求内容大小
REQUEST_SIZE=128
#最大文件大小
FILE_SIZE=4
#上传头像大小以K为单位
HEAD_ICON_SIZE=1024
#当前域名
USE_DOMAIN=
#安全登录时协议头
SECURITY_REQUEST_HEADER=http://
#时间格式
DATEFORMAT_STYLE=yyyy-MM-dd HH:mm:ss
#分页时每页的记录数
RECORD_NUMBER=15
#是否允许查询全部
IS_RECORD_ALL=true
BATCH_NUMBER=100
#数据权限判断类
SECRET_VALIDATION_CLASS=com.cludove.hinge.validation.SecretVerification
SECRECY_VALIDATION_CLASS=com.cludove.hinge.validation.SecrecyVerification
PERMISSION_VALIDATION_CLASS=com.cludove.hinge.validation.PermissionVerification
LOGON_VERIFICATION_CLASS=com.cludove.hinge.validation.LogonVerification
#安全参数
IS_SECURITY=false
#管理员帐号
MANAGER=admin
#登录验证类
VALIDATOR=
#保护本地帐号和密钥库
PROVIDER=org.bouncycastle.jce.provider.BouncyCastleProvider
ALGORITHM=AES
DIGIT=128
PADDING=AES/ECB/PKCS7Padding
NONALGORITHM=RSA
NONDIGIT=2048
NONPADDING=RSA/None/PKCS1Padding
#签名
KEY_IDENTIFIER_TYPE=2
CANONICALIZATION_METHOD=http://www.w3.org/2001/10/xml-exc-c14n#WithComments
#随即密码生成使用的字符和算法
CHARSET=a-zA-Z0-9
RANDOM_ALGORITHIM=SHA1PRNG
RANDOM_LENGTH=18
#启动方式
STARTUP_WAY=XML
#初始的密钥库保护密码
PROTECTION_PASSWORD=compass
#服务名
SERVICE_PREFIX=/hinge
#系统标识
SYSTEM_ID=001
#热部署检查时间间隔
INSPECT_DELAY=60000
#热部署时间延迟
HOT_DELAY=60000
#离线时间间隔
CHECK_DELAY=900000
#http请求超时
HTTP_CONNECTION_REQUEST_TIMEOUT=60000
#http连接超时
HTTP_CONNECT_TIMEOUT=60000
#http读写超时
HTTP_SOCKET_TIMEOUT=60000
#服务邮箱主机名
EMAIL_HOST_NAME=smtp.aliyun.com
#服务邮箱地址
EMAIL_FROM=surport.cuanow@aliyun.com
#维护邮箱
EMAIL_TO=ckuire@foxmail.com
#服务邮箱密码
EMAIL_AUTHENTICATION=Io3c9Rp1
#数据库连接池重建超时间隔（以分钟为单位）
CONNECTION_REBUILD_PERIOD=240
#框架数据库连接标识
COMPASS_IDENTIFIER=cludove.crest.spruce
#oracle
#COMPASS_CONNECTION_DESCRIPTION=S00001S00000000101_true__0_0_0_0_admin_admin_0__cludove.crest.spruce_sprce_DB_oracle.jdbc.driver.OracleDriver_<host>_<port>_<sid>_<instance>_<account>_<passowrd>_<连接数>_<超时时间:毫秒>_jdbc:oracle:thin:@HOST:PORT:INSTANCE_false
#sqlserver
#COMPASS_CONNECTION_DESCRIPTION=S00001S00000000101_true__0_0_0_0_admin_admin_0__cludove.crest.spruce_sprce_DB_net.sourceforge.jtds.jdbc.Driver_<host>_<port>_<sid>_<instance>_<account>_<passowrd>_<连接数>_<超时时间:毫秒>_jdbc:jtds:sqlserver://HOST:PORT/INSTANCE_false
#COMPASS_CONNECTION_DESCRIPTION=S00001S00000000101_true__0_0_0_0_admin_admin_0__cludove.crest.spruce_sprce_DB_com.microsoft.sqlserver.jdbc.SQLServerDriver_<host>_<port>_<sid>_<instance>_<account>_<passowrd>_<连接数>_<超时时间:毫秒>_jdbc:sqlserver://HOST:PORT;databaseName=INSTANCE_false
#postgresql
#COMPASS_CONNECTION_DESCRIPTION=S00001S00000000101_true__0_0_0_0_admin_admin_0__cludove.crest.spruce_sprce_DB_org.postgresql.Driver_<host>_<port>_<sid>_<instance>_<account>_<passowrd>_<连接数>_<超时时间:毫秒>_jdbc:postgresql://HOST:PORT/INSTANCE_false
#mysql
COMPASS_CONNECTION_DESCRIPTION=S00001S00000000101_true__0_0_0_0_admin_admin_0__cludove.crest.spruce_spruce_DB_com.mysql.jdbc.Driver_192.168.0.114_3306_hinge_hinge_infoinge_123456_20_20000_jdbc:mysql://HOST:PORT/INSTANCE_false_positive
#COMPASS_CONNECTION_DESCRIPTIONB=S00001S00000000101_true__0_0_0_0_admin_admin_0__cludove.crest.spruce_spruce_DB_com.mysql.jdbc.Driver_192.168.0.115_3306_hinge_hinge_infoinge_123456_20_5000_jdbc:mysql://HOST:PORT/INSTANCE_false_negative